{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDB;User Id=sa;Password=$$;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "TodoCleanArchitecture",
    "Audience": "TodoCleanArchitectureUsers",
    "Key": "This_is_random_secret"
  },
  "ApplicationInsights": {
    "ConnectionString": "test-connection"
  },
  "AllowedHosts": "*"
}
